<Window x:Class="PIII_RestaurantApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PIII_RestaurantApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="450">
    <Grid Margin="20">
        <!-- Background photo -->
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Dessert/Tiramisu.jpg" Stretch="UniformToFill" Opacity="0.5"/>
        </Grid.Background>

        <!-- Top navigation -->
        <DockPanel LastChildFill="False" Height="50" VerticalAlignment="Top" Background="White">
            <!-- Left Logo -->
            

            <!-- Right button -->
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" VerticalAlignment="Center" Margin="10">
                <Button Content="Log in" Margin="5" Click="btnUserLogin_Clicked" />
                <Button Content="Sign up" Margin="5" />
                <!--<Button Content="🛒 0" Margin="5" />-->
                <Button Content="&#x1F6D2; 0" FontSize="12"  Margin="5" />
            </StackPanel>
        </DockPanel>

        <!-- Main content -->
        <Grid VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!-- Text -->
            <TextBlock Text="Delivered to your door" FontSize="28" FontWeight="Bold" 
                       HorizontalAlignment="Center" Margin="0,10" 
                       Padding="20"
                       Grid.Row="1" Foreground="black" />

            <!-- button -->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"
                        Background="White" 
                        Width="250"
                        Margin="20,0,0,0">
                    <Grid>
                        <TextBox x:Name="txtAddress"
                        Padding="10"
                        FontSize="18"
                        BorderThickness="0"
                        Background="Transparent"/>
                        <TextBlock IsHitTestVisible="False"
                          Text="Enter your Address"
                          VerticalAlignment="Center"
                          Margin="20,0,0,0"
                          Foreground="Gray">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=txtAddress}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </Border>
                <Border Grid.Column="2">
                    <Button Content="Order Now" Width="120" Height="40" Background="Green" Foreground="White" Click="btnUserOrderMenu_Clicked"/>
                </Border>
            </Grid>
        </Grid>        
    </Grid>
</Window>
